spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/books_schema
spring.datasource.username=root
spring.datasource.password=dptz98am54
spring.jpa.hibernate.ddl-auto=update